{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "baXjVZCl57hhdW8c2R/b4+vlLWTaS7R7Z5pRx7CjKbCCSi5XDlpsdZJz6u32+z3C+bvbx6cx1ThA/QeBW6HnEKGE+5bgaTwMgt8FpDNv/2GZpbgoA1buYQvJxox7omW1P0oT0ybyiaRRaGEi2R1f1zPb5VzsXm3wd9X67xvyMLHtWVo9ezAxiDTULAYosiUaANSU6moi/WmanavBLOzQx3PosaJWrZlzPScobE9IhV88f0kZ2X0wHoQPEwfhpdGBNEXcG0WqPNehKy9myslAag=="
    }
}
